<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kafka_ui</artifactId>
  <name>kafka_ui</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>udp6-api</artifactId>
    <groupId>com.ctsi</groupId>
    <version>6.9.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>componentcall</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
  </dependencies>
</project>
