# SJZL

./: README.md
udp6-api-udp6.9.3-dev/: .gitignore  README.md  pom.xml
udp6-api-udp6.9.3-dev/admin/: pom.xml
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/annotation/: DataScope.java  RepeatSubmit.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/aspectj/: DataScopeAspect.java  OperationLog.java  OperationLogAdvised.java  RepeatSubmitAspect.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/config/: MinioConfig.java  MinioProperty.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/controller/: FileController.java  UserJwtController.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/demo/: TestService.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/exception/: Exceptions.java  RepeatSubmitException.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/model/: BaseEntity.java  CheckResult.java  ContainDigitCheck.java  ContainTenantAccountCheck.java  ContainUserNameCheck.java  CscpUserForm.java  DicForm.java  IPasswordCheck.java  KeyBoardCheck.java  KeyBoardCheckNew.java  LengthCheck.java  LowerCaseCheck.java  SpecialCharCheck.java  TUserDetail.java  TreeMenuSelect.java  TreeSelect.java  UpperCaseCheck.java  UserDetailForm.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/security/: UserDetailsServiceImpl.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/serializer/: JacksOn.java  ObjectMapperFactory.java
udp6-api-udp6.9.3-dev/admin/src/main/java/com/ctsi/ssdc/utils/: DbPasswordUtil.java  EscapeUtil.java  IpUtils.java  ServletUtils.java
udp6-api-udp6.9.3-dev/admin/src/main/resources/db/changelog/: init_base.xml  init_base_menu_role.xml  init_log.xml  init_saas_tenant.xml  init_sys.xml  init_tenant.xml
udp6-api-udp6.9.3-dev/bi/: pom.xml
udp6-api-udp6.9.3-dev/bi/src/main/resources/db/changelog/: init_bi.xml
udp6-api-udp6.9.3-dev/captcha/: pom.xml
udp6-api-udp6.9.3-dev/captcha/src/main/resources/db/changelog/: init_componentcall.xml
udp6-api-udp6.9.3-dev/captcha/src/main/resources/fonts/: license.txt
udp6-api-udp6.9.3-dev/common/: pom.xml
udp6-api-udp6.9.3-dev/componentcall/: pom.xml
udp6-api-udp6.9.3-dev/core/: pom.xml
udp6-api-udp6.9.3-dev/dictionary/: pom.xml
udp6-api-udp6.9.3-dev/dictionary/src/main/resources/db/changelog/: init_dic.xml
udp6-api-udp6.9.3-dev/errorcode/: pom.xml
udp6-api-udp6.9.3-dev/errorcode/src/main/resources/db/changelog/: init_error_code.xml
udp6-api-udp6.9.3-dev/flow/: pom.xml
udp6-api-udp6.9.3-dev/flow/src/main/resources/db/changelog/: init_work_flow.xml
udp6-api-udp6.9.3-dev/generator/: pom.xml
udp6-api-udp6.9.3-dev/generator/src/main/resources/: application.yml
udp6-api-udp6.9.3-dev/generator/src/main/resources/db/changelog/: init_generator.xml
udp6-api-udp6.9.3-dev/generator/src/main/resources/vm/mybatis/java/: Controller.java.vm  Domain.java.vm  DomainExample.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm  SqlProvider.java.vm  SubController.java.vm  SubDomain.java.vm  SubDomainExample.java.vm  SubRepository.java.vm  SubService.java.vm  SubServiceImpl.java.vm  SubSqlProvider.java.vm
udp6-api-udp6.9.3-dev/generator/src/main/resources/vm/mybatis/js/: MainForm.js.vm  SingleForm.js.vm  SubForm.js.vm  TreeForm.js.vm
udp6-api-udp6.9.3-dev/generator/src/main/resources/vm/mybatis/vue/: MainForm.vue.vm  SingleForm.vue.vm  SubForm.vue.vm  TreeForm.vue.vm
udp6-api-udp6.9.3-dev/generator/src/main/resources/vm/mybatisplus/java/: Controller.java.vm  Domain.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  SubController.java.vm  SubDomain.java.vm  SubMapper.java.vm  SubMapper.xml.vm  SubService.java.vm  SubServiceImpl.java.vm
udp6-api-udp6.9.3-dev/generator/src/main/resources/vm/mybatisplus/js/: MainForm.js.vm  SingleForm.js.vm  SubForm.js.vm  TreeForm.js.vm
udp6-api-udp6.9.3-dev/generator/src/main/resources/vm/mybatisplus/vue/: MainForm.vue.vm  SingleForm.vue.vm  SubForm.vue.vm  TreeForm.vue.vm
udp6-api-udp6.9.3-dev/kafka_ui/: pom.xml
udp6-api-udp6.9.3-dev/kafka_ui/src/main/java/com/ctsi/ssdc/: KafkaUIApp.java
udp6-api-udp6.9.3-dev/kafka_ui/src/main/resources/db/changelog/: init_kafka_ui.xml
udp6-api-udp6.9.3-dev/liteflow/: pom.xml
udp6-api-udp6.9.3-dev/lowcode/: pom.xml
udp6-api-udp6.9.3-dev/lowcode/src/main/resources/db/changelog/: init_lowcode.xml
udp6-api-udp6.9.3-dev/monitor/: pom.xml
udp6-api-udp6.9.3-dev/monitor/src/main/resources/db/changelog/: init_monitor.xml
udp6-api-udp6.9.3-dev/oauth/: pom.xml
udp6-api-udp6.9.3-dev/quartz/: pom.xml
udp6-api-udp6.9.3-dev/quartz/src/main/resources/db/changelog/: init_qrtz.xml  init_qrtz_table.xml  init_qrtz_table_pg.xml
udp6-api-udp6.9.3-dev/sensitiveword/: pom.xml
udp6-api-udp6.9.3-dev/sensitiveword/src/main/resources/db/changelog/: init_sensitive_word.xml  init_sensitive_word_data.xml
udp6-api-udp6.9.3-dev/sensitiveword/src/main/resources/static/: SensitiveWord_template.xlsx  SensitiveWord_template1.xlsx
udp6-api-udp6.9.3-dev/sysconfig/: pom.xml
udp6-api-udp6.9.3-dev/sysconfig/src/main/resources/db/changelog/: init_sys_config.xml
udp6-api-udp6.9.3-dev/util/: pom.xml
udp6-api-udp6.9.3-dev/web/: pom.xml
udp6-api-udp6.9.3-dev/web/src/main/java/com/ctsi/ssdc/: WebApplication.java
udp6-api-udp6.9.3-dev/web/src/main/resources/: license.lc  logback-spring.xml
udp6-api-udp6.9.3-dev/web/src/main/resources/config/: application-dev.yml  application-enc.yml  application-pg.yml  application-test.yml  application.yml
udp6-api-udp6.9.3-dev/web/src/main/resources/db/changelog/: master.xml
udp6-api-udp6.9.3-dev/web/src/main/resources/mybatisplus/mapper/: employee.xml
udp6-api-udp6.9.3-dev/web/src/main/resources/mybatisplus/sql/: employee.sql
udp6-api-udp6.9.3-dev/web/src/main/resources/sql/: flow-demo.sql
udp6-api-udp6.9.3-dev/web/src/main/resources/templates/: error.html
udp6-api-udp6.9.3-dev/web/src/main/webapp/swagger-ui/: index.html
(+1546 files in other folders)
