@primary-color: #464b65;
@theme-color: #464b65;
@gradient-color: linear-gradient(90deg, #00082e 0%, #686b7f 100%);

@text1-color: #333;
@text2-color: #666;
@text3-color: #999;

@accent-color: #3396ff;
@info-color: #2db7f5;
@error-color: #ff2b2b;
@warning-color: #ff6b00;
@success-color: #5fb613;
@progress-bg: linear-gradient(90deg, #ff8937 0%, #ff2a2a 100%);
@blue-bg: #f5fbff;
@echart-yellow-bg: #ffdfb94d;
@echart-purple-bg: #ffe1fe99;
@echart-gradient-bg: linear-gradient(180deg, #ffe1ff 0%, #ffe1fe 10%);

@background-color: #f8f8f8;
@background-text-color: #f4f4f4;
@menu-color: linear-gradient(180deg, #fff 0%, #e7e7e7 100%);
@border-color: #0000001a;
@border-focus: #6b6f84;
/**********************/

@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;
@white: white;
