<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctsi</groupId>
  <artifactId>udp6-api</artifactId>
  <version>6.9.3</version>
  <modules>
    <module>admin</module>
    <module>kafka_ui</module>
    <module>web</module>
    <module>dictionary</module>
    <module>generator</module>
    <module>common</module>
    <module>lowcode</module>
    <module>quartz</module>
    <module>bi</module>
    <module>flow</module>
    <module>monitor</module>
    <module>sysconfig</module>
    <module>errorcode</module>
    <module>sensitiveword</module>
    <module>core</module>
    <module>oauth</module>
    <module>componentcall</module>
    <module>util</module>
    <module>captcha</module>
    <module>liteflow</module>
  </modules>
  <packaging>pom</packaging>
  <name>udp6-api</name>
  <description>比翼鸿信管理系统</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <udp.version>6.9.3</udp.version>
    <biyi.version>4.9.0</biyi.version>
    <activiti.version>7.1.0.M6</activiti.version>
    <fastjson.version>1.2.83</fastjson.version>
    <aviator.version>3.3.0</aviator.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <freemarker.version>2.3.27-incubating</freemarker.version>
    <liquibase-core.version>3.10.3</liquibase-core.version>
    <kafka-clients.version>2.6.0</kafka-clients.version>
    <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
    <druid.version>1.1.18</druid.version>
    <commons-io.version>2.11.0</commons-io.version>
    <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <mybatis-generator-core.version>1.4.0-ctsi</mybatis-generator-core.version>
    <hutool.version>5.5.1</hutool.version>
    <velocity.version>1.7</velocity.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <screw.version>1.0.5</screw.version>
    <org.apache.skywalking.version>8.1.0</org.apache.skywalking.version>
    <org.springframework.boot-version>2.2.5.RELEASE</org.springframework.boot-version>
    <io.springfox.version>2.8.0</io.springfox.version>
    <org.projectlombok.version>1.18.12</org.projectlombok.version>
    <org.apache.commons.version>3.9</org.apache.commons.version>
    <commons-text.version>1.4</commons-text.version>
    <org.slf4j.version>1.7.30</org.slf4j.version>
    <org.apache.tomcat.embed.version>9.0.31</org.apache.tomcat.embed.version>
    <org.postgresql.version>42.2.10</org.postgresql.version>
    <org.mybatis.spring.boot.version>2.1.3</org.mybatis.spring.boot.version>
    <io.swagger.version>1.5.14</io.swagger.version>
    <com.github.pagehelper.version>1.3.1</com.github.pagehelper.version>
    <org.apache.maven.version>3.6.1</org.apache.maven.version>
    <httpclient.version>4.5.11</httpclient.version>
    <junit.version>4.12</junit.version>
    <com.anji-plus.version>1.3.0</com.anji-plus.version>
    <org.apache.cxf.version>3.3.6</org.apache.cxf.version>
    <com.github.penggle.version>2.3.2</com.github.penggle.version>
    <net.sf.json-lib.version>2.4</net.sf.json-lib.version>
    <org.zalando.version>0.23.0</org.zalando.version>
    <com.google.guava.version>24.1-jre</com.google.guava.version>
    <org.elasticsearch.version>6.8.6</org.elasticsearch.version>
    <org.mybatis.version>3.5.6</org.mybatis.version>
    <org.apache.poi.version>3.16</org.apache.poi.version>
    <org.apache.xmlbeans.version>3.1.0</org.apache.xmlbeans.version>
    <com.github.oshi.version>3.9.1</com.github.oshi.version>
    <javax.mail.version>1.4.5</javax.mail.version>
    <com.sun.mail.version>1.5.4</com.sun.mail.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <org.apache.axis.version>1.4</org.apache.axis.version>
    <com.github.ulisesbocchio.version>3.0.3</com.github.ulisesbocchio.version>
    <com.google.zxing.version>3.2.1</com.google.zxing.version>
    <io.github.openfeign.version>10.2.3</io.github.openfeign.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <javax.servlet.jsp.jstl.version>1.2.1</javax.servlet.jsp.jstl.version>
    <javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
    <jstl.version>1.1.2</jstl.version>
    <taglibs.version>1.1.2</taglibs.version>
    <io.github.mweirauch.version>0.1.2</io.github.mweirauch.version>
    <activiti.version>7.1.0.M6</activiti.version>
    <com.bstek.ureport.version>2.2.9</com.bstek.ureport.version>
    <org.jsoup.version>1.9.2</org.jsoup.version>
    <org.jasig.cas.client.version>3.5.0</org.jasig.cas.client.version>
    <io.jsonwebtoken.version>0.9.0</io.jsonwebtoken.version>
    <org.glassfish.version>1.1</org.glassfish.version>
    <org.eclipse.version>1.0.1</org.eclipse.version>
    <commons-discovery.version>0.5</commons-discovery.version>
    <org.apache.servicemix.bundles.version>1.6.3_1</org.apache.servicemix.bundles.version>
    <com.sun.el.version>1.0</com.sun.el.version>
    <jasypt-springboot.version>1.14</jasypt-springboot.version>
    <org.apache.geronimo.bundles.version>1.4_2</org.apache.geronimo.bundles.version>
    <org.neo4j.version>2.1.8</org.neo4j.version>
    <com.microsoft.sqlserver.version>6.4.0.jre8</com.microsoft.sqlserver.version>
    <com.oracle.version>12.1.0.1</com.oracle.version>
    <org.scala-lang.version>2.11.0</org.scala-lang.version>
    <org.locationtech.jts.version>1.18.2</org.locationtech.jts.version>
    <easyexcel.version>2.1.4</easyexcel.version>
    <mybatis-plus.version>3.4.2</mybatis-plus.version>
    <io.minio.version>8.2.2</io.minio.version>
    <aspectjweaver.version>1.9.5</aspectjweaver.version>
    <jakarta.validation.version>2.0.2</jakarta.validation.version>
  </properties>

  <!-- 依赖声明 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${org.springframework.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${com.github.pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${org.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${org.apache.tomcat.embed.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${org.apache.tomcat.embed.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.aviator</groupId>
        <artifactId>aviator</artifactId>
        <version>${aviator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core-dm</artifactId>
        <version>${liquibase-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-clients.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
        <version>${io.springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${io.springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
        <version>${io.springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>kafka_ui</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>admin</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>core</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>componentcall</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>oauth</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>dic</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>generator</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>lowcode</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>common</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>quartz</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>bi</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>flow</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>monitor</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>util</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>captcha</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>errorcode</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>sensitiveword</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>liteflow</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctsi</groupId>
        <artifactId>sysconfig</artifactId>
        <version>${udp.version}</version>
      </dependency>
      <!-- hutool工具包 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- hutool工具包 -->

      <!-- velocity代码生成使用模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- velocity代码生成使用模板 -->
      <!-- collections工具类 -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <!-- collections工具类 -->

      <!--引入poi-->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      <!--引入poi-->

      <!--数据库文档-->
      <dependency>
        <groupId>cn.smallbun.screw</groupId>
        <artifactId>screw-core</artifactId> <!-- 实现数据库文档 -->
        <version>${screw.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId> <!-- 移除 Freemarker 依赖，采用 Velocity 作为模板引擎 -->
          </exclusion>
          <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId> <!-- 最新版screw-core1.0.5依赖fastjson1.2.73存在漏洞，移除。 -->
          </exclusion>
        </exclusions>
      </dependency>
      <!--数据库文档-->

      <!--maven插件-->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${org.apache.maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${org.apache.maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <!--maven插件-->

      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-logback-1.x</artifactId>
        <version>${org.apache.skywalking.version}</version>
      </dependency>

      <!--  引入ajcaptcha-->
      <dependency>
        <groupId>com.anji-plus</groupId>
        <artifactId>spring-boot-starter-captcha</artifactId>
        <version>${com.anji-plus.version}</version>
      </dependency>
      <!--  引入ajcaptcha-->

      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${io.minio.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${com.github.penggle.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${net.sf.json-lib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem</artifactId>
        <version>${org.zalando.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-spring-web</artifactId>
        <version>${org.zalando.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${org.apache.xmlbeans.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${com.github.oshi.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${com.sun.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <!-- axis 依赖 -->
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>${org.apache.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>${org.apache.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${com.google.zxing.version}</version>
      </dependency>

      <!--增加的rpc调用的依赖、还有定义的业务异常、http调用的异常-->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-gson</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        <version>${javax.servlet.jsp.jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp.version}</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
      </dependency>

      <!--  activiti工作流    -->
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring-boot-starter</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-image-generator</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine-dm</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <!--  activiti工作流    -->

      <!--  bi报表   -->
      <dependency>
        <groupId>com.bstek.ureport</groupId>
        <artifactId>ureport2-console</artifactId>
        <version>${com.bstek.ureport.version}</version>
      </dependency>
      <!--  bi报表   -->

      <!-- xss过滤组件 -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${org.jsoup.version}</version>
      </dependency>
      <!-- xss过滤组件 -->

      <!--cas-->
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${org.jasig.cas.client.version}</version>
      </dependency>
      <!--cas-->

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.el</groupId>
        <artifactId>el-ri</artifactId>
        <version>${com.sun.el.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
        <version>${org.apache.servicemix.bundles.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${commons-discovery.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>${org.eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${org.glassfish.version}</version>
      </dependency>


      <!--jasypt 配置文件加密-->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot</artifactId>
        <version>${jasypt-springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${org.scala-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>${com.oracle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${com.microsoft.sqlserver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-cypher-compiler-2.1</artifactId>
        <version>${org.neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.bundles</groupId>
        <artifactId>axis</artifactId>
        <version>${org.apache.geronimo.bundles.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.mweirauch</groupId>
        <artifactId>micrometer-jvm-extras</artifactId>
        <version>${io.github.mweirauch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${org.locationtech.jts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.mybatis.spring.boot</groupId>-->
<!--        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>-->
<!--        <version>${org.mybatis.spring.boot.version}</version>-->
<!--      </dependency>-->
      <!-- mybatis plus 代码生成器 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>mybatis-plus-generator</artifactId>-->
<!--        <version>${mybatis-plus.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>mybatis-plus-extension</artifactId>-->
<!--        <version>${mybatis-plus.version}</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${jakarta.validation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
