<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctsi</groupId>
  <artifactId>udp</artifactId>
  <version>6.9.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>web</name>
  <parent>
    <artifactId>udp6-api</artifactId>
    <groupId>com.ctsi</groupId>
    <version>6.9.3</version>
  </parent>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <imageVersion>1.0.0</imageVersion>
    <imageName>image.docker.ctbiyi.com/ctsi/udp6</imageName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>liteflow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>sensitiveword</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>sysconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>kafka_ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.11.13</version>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>admin</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>poi</artifactId>
          <groupId>org.apache.poi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>lowcode</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>dic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>generator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>bi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>monitor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctsi</groupId>
      <artifactId>oauth</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dameng</groupId>
      <artifactId>Dm7JdbcDriver18</artifactId>
      <version>7.6.0.165</version>
    </dependency>

    <dependency>
      <groupId>com.dameng</groupId>
      <artifactId>DmDialect-for-hibernate5.0</artifactId>
      <version>8.1.2.141</version>
    </dependency>

    <!-- xss过滤组件 -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!-- mybatis plus 代码生成器 -->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-generator</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-extension</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>swagger</id>
      <properties>
        <profile.swagger>,swagger</profile.swagger>
      </properties>
    </profile>
  </profiles>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <!--注意此次必须要放在此目录下才能被访问到-->
        <targetPath>META-INF/resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
        <excludes>
          <exclude>**/license.lc</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/license.lc</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!--mvn liquibase:generateChangeLog (mysql表反向生成liquibase的xml配置)-->
<!--      <plugin>-->
<!--        <groupId>org.liquibase</groupId>-->
<!--        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--        <version>3.5.1</version>-->
<!--        <configuration>-->
<!--          &lt;!&ndash;properties文件路径，该文件记录了数据库连接信息等-->
<!--          <propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
<!--          &ndash;&gt;-->
<!--          <propertyFileWillOverride>true</propertyFileWillOverride>-->
<!--          &lt;!&ndash;生成文件的路径&ndash;&gt;-->
<!--          <outputChangeLogFile>src/main/resources/db/changelog/changelog_init.xml</outputChangeLogFile>-->
<!--          &lt;!&ndash;要连接库配置信息 &ndash;&gt;-->
<!--          <driver>com.mysql.cj.jdbc.Driver</driver>-->
<!--          <url>jdbc:mysql://10.2.16.78:31227/udpnew1?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;nullCatalogMeansCurrent=true&amp;allowPublicKeyRetrieval=true</url>-->
<!--          <username>root</username>-->
<!--          <password>testing</password>-->
<!--          &lt;!&ndash; 作者 &ndash;&gt;-->
<!--          <changeSetAuthor>udp6hx</changeSetAuthor>-->
<!--          &lt;!&ndash; 类型 &ndash;&gt;-->
<!--&lt;!&ndash;          <diffTypes>data</diffTypes>&ndash;&gt;-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.4.0-ctsi</version>
        <dependencies>

          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
          </dependency>
        </dependencies>

      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.5.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.6</version>
        <configuration>
          <repository>${imageName}</repository>
          <tag>${imageVersion}</tag>
          <buildArgs>
            <WAR_FILE>target/${project.build.finalName}.war</WAR_FILE>
          </buildArgs>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

